# GoogleSearch_Demo__Java

./: .project  log4j.properties  pom.xml  whitesource-fs-agent.config
.github/workflows/: Java_Selenium_Maven.yml  maven.yml
Features/: sample.feature
myScripts/: security_checks.sh
src/test/java/pageObjects/: GoogleSearchPage.java
src/test/java/stepDefinitions/: sampleSteps.java
src/test/java/testRunner/: runner.java
