<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>GoogleSearch_Demo__Java</groupId>
	<artifactId>GoogleSearch_Demo__Java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jacoco.version>0.8.7</jacoco.version>
		<sonar.version>3.9.0.2155</sonar.version>
	</properties>

	<dependencies>
		
		<dependency>
    			<groupId>org.sonarsource.sonarqube</groupId>
    			<artifactId>sonar-plugin-api</artifactId>
    			<version>8.9.1.44547</version>
		</dependency>


		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>5.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.0.0-beta-1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>4.2.2</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
    			<groupId>org.jacoco</groupId> 
    			<artifactId>jacoco-maven-plugin</artifactId>
    			<version>${jacoco.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			
			
			
			
			 <plugin>
        			<groupId>org.sonarsource.scanner.maven</groupId>
        			<artifactId>sonar-maven-plugin</artifactId>
        			<version>${sonar.version}</version>
      			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<includes>
						<include>**/*runner.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>5.0.0</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>cucumber-jvm-example</projectName>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<inputDirectory>${project.build.directory}</inputDirectory>
							<jsonFiles>
								<param>**/cucumber.json</param>
							</jsonFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
   		 		<groupId>org.jacoco</groupId>
   		 		<artifactId>jacoco-maven-plugin</artifactId>
    		 		<version>${jacoco.version}</version>
    		 		<executions>
        				<execution>
            				<id>jacoco-initialize</id>
            				<goals>
                				<goal>prepare-agent</goal>
            				</goals>
        				</execution>
        				<execution>
            				<id>report</id>            				
            				<goals>
                				<goal>report</goal>
            				</goals>
        				</execution>
    				</executions>
			</plugin>
			
		</plugins>
	</build>
	
</project>
